
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = vagon_client
CREATOR = vagon_creator
SERVER = vagon_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = 
SOURCES_SVC.h = 
SOURCES.x = vagon.x

TARGETS_SVC.c = vagon_svc.c vagon_server.c   
TARGETS_CLNT.c = vagon_clnt.c vagon_client.c  
TARGETS_CNS.c = vagon_clnt.c vagon_creator.c 
TARGETS = vagon.h   vagon_clnt.c vagon_svc.c vagon_client.c vagon_server.c vagon_creator.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_CNS = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CNS.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl -lpthread
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER) $(CREATOR)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_CNS) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CNS.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(CREATOR) : $(OBJECTS_CNS) 
	$(LINK.c) -o $(CREATOR) $(OBJECTS_CNS) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

